<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<head>
	<style>
		body {
			background-color: linen;
		}

		h2 {
			margin-left: 20px;
		}

		a {
			color: #006eff;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		.highlight1 {
			background-color: #317399;
			padding: 0 5px;
			margin: 0 3px;
			color: #fff;
		}
		p.big0 {
			font-size: 1.7em;
		}
		p.big1 {
			font-size: 1.2em;
		}
		p.big2 {
			font-size: 1.1em;
		}
		p.todo {
			font-size: 1.1em;
			color: #ff0000;
		}
		p.quote {
			padding: 0 5px;
			margin: 0 20px;
			font-style: italic;
			font-size: 1.1em;
			color: #185f8f;
			border-left: solid thick rgba(0, 17, 255, 0.226);
		}
	</style>
</head>
<html xmlns="http://www.w3.org/1999/xhtml">
<p>Thumbnailer is a Krita docker plugin designed to streamline and accelerate thumbnail creation for coming up with new ideas.</p>
<a href="https://suzukadev.github.io/en/articles/manuals/szk-krita-thumbnailer/">Check the <strong>Manual</strong> here</a>

</html>



